MONGO_URL =
  "mongodb+srv://webShop:webShop@cluster0.vadfmas.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
TOKEN_KEY = mySecretKey123
STRIPE_KEY = sk_test_51NhXiGCyn4mQo3EXRChq6YxyxRlWmIZHYJjXXkF8z65Lzg3fudM8HJrEOoc8cFD54v0TbKHp0LtVjZCU49Rq1je900i6GjEHbb
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = lus-terry
CLOUDINARY_API_KEY = 179828782861938 
CLOUDINARY_API_SECRET = -Nxyh2BGV7bPrFO-g6SsJvO7oBw